{
  "dependencies": {
    "@tagscript/plugin-discord": "^2.1.2",
    "axios": "^1.6.7",
    "commandkit": "^0.1.10",
    "compile-run": "^2.3.4",
    "discord-gamecord": "^4.4.1",
    "discord-giveaways": "^6.0.1",
    "discord-hybrid-sharding": "^2.2.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.3",
    "express": "^4.18.3",
    "moment": "^2.30.1",
    "mongoose": "^8.2.0",
    "ms": "^2.1.3",
    "pm2": "^5.3.1",
    "pretty-ms": "^9.0.0",
    "rsnchat": "^3.0.9",
    "rss-parser": "^3.13.0",
    "sourcebin": "^5.0.0",
    "tagscript": "^1.3.2"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node shard.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1"
  }
}
